<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="normal_size">18sp</dimen>
    <dimen name="normal_large_size">20sp</dimen>
    <dimen name="large_size">24sp</dimen>
    <dimen name="small_size">16sp</dimen>
</resources>